<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. Noetic Logistiex Pvt Ltd - All Rights Reserved
  ~
  ~ Unauthorized copying or redistribution of this file in source and binary forms via any medium
  ~ is strictly prohibited.
  ~
  ~ Proprietary and confidential
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.logistiex</groupId>
        <artifactId>logistiex-common-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.logistiex</groupId>
    <artifactId>billing-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>billing</name>
    <description>billing services</description>
    <properties>
        <java.version>17</java.version> 
        <logistiex-common-version>0.0.1-SNAPSHOT</logistiex-common-version> 
        <mapstruct.version>1.5.3.Final</mapstruct.version>     </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.logistiex</groupId>
            <artifactId>logistiex-common-web-mvc</artifactId>
            <version>${logistiex-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistiex</groupId>
            <artifactId>logistiex-common-mongo</artifactId>
            <version>${logistiex-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.logistiex</groupId>
            <artifactId>logistiex-common-generator</artifactId>
            <version>${logistiex-common-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <dependency>
                                <groupId>com.logistiex</groupId>
                                <artifactId>logistiex-common-generator</artifactId>
                                <version>${logistiex-common-version}</version>
                            </dependency>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
