
#
# Copyright (c) 2023-2024. Noetic Logistiex Pvt Ltd - All Rights Reserved
#
# Unauthorized copying or redistribution of this file in source and binary forms via any medium
# is strictly prohibited.
#
# Proprietary and confidential
#
spring.application.name=${APP_NAME:@project.name@}
application-description=@project.description@
application-version=@project.version@
management.endpoints.web.exposure.include=*
spring.security.oauth2.client.provider.oidc.issuer-uri=${AUTH_ISSUER_SERVER:https://uacc.logistiex.com}/realms/${REALM:janus-test}
#spring.security.oauth2.client.provider.oidc.issuer-uri=http://127.0.0.1:9080/realms/Logistiex
spring.security.oauth2.client.provider.oidc.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.oidc.client-id=${APP_NAME:@project.name@}
spring.security.oauth2.client.registration.oidc.client-secret=${CLIENT_SECRET:igq8SanMMlbXc7aut6cQukfg0J1vrg8O}
spring.security.oauth2.client.registration.oidc.scope=openid,profile,email,offline_access,roles
spring.security.oauth2.client.provider.lgtx.issuer-uri=${AUTH_ISSUER_SERVER:https://uacc.logistiex.com}/realms/${REALM:janus-test}
spring.security.oauth2.client.registration.lgtx.client-id=${APP_NAME:@project.name@}
#spring.security.oauth2.client.registration.lgtx.client-id=octopus-api
spring.security.oauth2.client.registration.lgtx.client-secret=${CLIENT_SECRET:K7S4IUghBlWs717w6MxNph8PzXQMFDA9}
spring.security.oauth2.client.registration.lgtx.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.lgtx.scope=openid,profile,email,offline_access,roles

spring.profiles.active=@spring.profiles.active@
logistiex.security.oauth2.audience=account,api://default
logistiex.security.contentSecurityPolicy=default-src 'self' https://uacc.logistiex.com; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:
logging.level.org=${ROOT_LOG_LEVEL:DEBUG}
logging.level.org.springframework=${SPRING_LOG_LEVEL:DEBUG}
logging.level.org.apache.catalina=${TOMCAT_LOG_LEVEL:INFO}
logging.level.org.apache.tomcat=${TOMCAT_LOG_LEVEL:INFO}
logging.level.org.apache.coyote=${TOMCAT_LOG_LEVEL:INFO}
logging.level.com.logistiex=${LGTX_LOG_LEVEL:DEBUG}
logging.level.org.mongodb=${MONGO_LOG_LEVEL:INFO}
logistiex.web.cors.allowedOrigins=${ALLOWED_ORIGINS:http://localhost:5173, http://localhost:8080}
logistiex.web.cors.allowedOriginPatterns=${ALLOWED_ORIGINS_PATTERNS:http://localhost:5173,http://localhost:3000,https://*.logistiex.com}
logistiex.web.cors.allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
logistiex.web.cors.allowCredentials=true
logistiex.web.cors.allowedHeaders=${ALLOWED_HEADERS:Authorization, Content-Type, X-Pod-Id, X-Tenant-Id, X-App-Id}
logistiex.web.cors.exposedHeaders=${EXPOSED_HEADERS:X-Total-Count}
###########
spring.data.mongodb.uri=mongodb+srv://lgtxdev:3JdTyQTu4Nv9cnrj@devcluster.nnhw32g.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=${DB_NAME:billing}
##spring.data.mongodb.username=admin
##spring.data.mongodb.password=password
logistiex.data.multi-tenant=false
###########
springdoc.packages-to-scan=com.logistiex
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:false}
#springdoc.swagger-ui.enabled=true
###########
#enums list
